# HTTP configuration for OSC-API instance

org.apache.felix.https.enable=true
org.osgi.service.http.port.secure=8090

# Name MUST match OSC_API_NAME in ApiServletContext.java
org.apache.felix.http.name=OSC-API

org.apache.felix.https.keystore=data/osctrustore.jks
org.apache.felix.https.keystore.password=abc12345

# TODO Pawel: Is this still necessary?

org.apache.felix.https.jetty.ciphersuites.excluded:\
    ^.*_(MD5|SHA1)$,\
    ^(SSL|TLS_DHE|TLS_ECDH).*_SHA$

# Configuring Jetty Cipher Suites
# https://www.eclipse.org/jetty/documentation/9.4.x/configuring-ssl.html#configuring-sslcontextfactory
# 1. Enable DEBUG logging in org.eclipse.jetty.util
#    e.g. set system property  org.slf4j.simpleLogger.defaultLogLevel=debug
#    and observe DEBUG SslContextFactory - Selected Ciphers
# 2. Use OpenSSL to find cipher used:
#    e.g. openssl s_client -host 10.71.85.43 -port 443
#	SSL-Session:
#	Protocol  : TLSv1.2
#	Cipher    : AES128-SHA
# 3. Map openssl name to java name using:
#    https://testssl.sh/openssl-rfc.mappping.html
#    e.g. AES128-SHA -> TLS_RSA_WITH_AES_128_CBC_SHA
# 4. Reconfigure excluded ciphersuites regex to avoid excluding
#    required cipher(s)
# 5. Update client to use supported/secure cipher!
# 6. Temporarily supress cipher exclusion by setting:
#    org.apache.felix.https.jetty.ciphersuites.excluded=NONE
#


#end
