# HTTP configuration for OSC-UI instance

org.apache.felix.https.enable=true
org.osgi.service.http.port.secure=443

# Name MUST match OSC_UI_NAME in UiServletContext.java
org.apache.felix.http.name=OSC-UI

# Session timeout, in minutes
org.apache.felix.http.session.timeout=30

org.apache.felix.https.keystore=data/osctrustore.jks
org.apache.felix.https.keystore.password=abc12345


# Flag to determine if the HTTPS protocol requires,
# wants or does not use client certificates.
# Legal values are needs, wants and none. The default is none.
#org.apache.felix.https.clientcertificate = none

#end
