# HTTP configuration for OSC-REDIRECT instance

org.apache.felix.http.enable=true
org.osgi.service.http.port=80

# Name MUST match OSC_REDIRECT_NAME in RedirectServletContext.java
org.apache.felix.http.name=OSC-REDIRECT

#end
