# ui.servlet.context.cfg

# properties defined here with 'context.init.' prefix
# are passed to UI Servlet Context (without the 'context.init.' prefix)

context.init.org.atmosphere.cpr.sessionSupport=true
context.init.productionMode=true

#end
