# ui.servlet.cfg

# properties defined here with servlet.init. prefix
# are passed to UI Servlet (without the servlet.init. prefix)

servlet.init.UI=org.osc.core.broker.view.MainUI
servlet.init.widgetset=org.osc.core.broker.view.AppWidgetSet
servlet.init.closeIdleSessions=true
servlet.init.org.atmosphere.cpr.broadcaster.maxAsyncWriteThreads=20
servlet.init.org.atmosphere.cpr.broadcaster.maxProcessingThreads=20
servlet.init.org.atmosphere.cpr.broadcaster.shareableThreadPool=true
servlet.init.org.atmosphere.cpr.broadcasterLifeCyclePolicy=EMPTY_DESTROY

#end
